[gd_scene load_steps=32 format=3 uid="uid://54blxns7gun0"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_1syx5"]
[ext_resource type="PackedScene" uid="uid://dr0sx7dwfnqy0" path="res://Scenes/Player/PlayerModel.glb" id="1_5jc7j"]
[ext_resource type="Script" path="res://Scenes/Player/PlayerController.gd" id="1_8go8n"]
[ext_resource type="PackedScene" uid="uid://d3qumpf4va2p" path="res://Scenes/Player/Bullet.tscn" id="2_uv341"]
[ext_resource type="Shader" path="res://Scenes/Player/RocketFire.gdshader" id="3_h0uvm"]
[ext_resource type="Texture2D" uid="uid://dx4hmcjynaife" path="res://Assets/reticle.png" id="6_g2yg7"]
[ext_resource type="Script" path="res://Scenes/Player/HudRoot.gd" id="7_lvghx"]
[ext_resource type="AudioStream" uid="uid://bm2lllnr8m680" path="res://Assets/loop.wav" id="8_l6321"]
[ext_resource type="FontFile" uid="uid://cjlgevbwecirh" path="res://Assets/Audiowide-Regular.ttf" id="8_svgew"]
[ext_resource type="Texture2D" uid="uid://b16e7wqkj4lry" path="res://Scenes/Player/ModuleIcons/module_empty.png" id="9_aw3yo"]
[ext_resource type="AudioStream" uid="uid://dpijwbpowdui6" path="res://Assets/Death.wav" id="11_8erf6"]
[ext_resource type="AudioStream" uid="uid://duknvijl8xpq8" path="res://Assets/PlayerHit.wav" id="12_pt4cs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o723b"]
size = Vector3(0.550015, 0.219379, 1.14555)

[sub_resource type="Gradient" id="Gradient_ssd66"]
offsets = PackedFloat32Array(0, 0.723577, 1)
colors = PackedColorArray(1, 1, 1, 0.298039, 0, 0.596078, 0.517647, 0.278431, 0, 0.717647, 0.635294, 0.439216)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ce3ck"]
gradient = SubResource("Gradient_ssd66")

[sub_resource type="Curve" id="Curve_7kkw6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.578947), -1.65284, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_224le"]
curve = SubResource("Curve_7kkw6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_31ixn"]
gravity = Vector3(0, 0, 0.6)
scale_curve = SubResource("CurveTexture_224le")
color_ramp = SubResource("GradientTexture1D_ce3ck")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gx38f"]
render_priority = 0
shader = ExtResource("3_h0uvm")

[sub_resource type="SphereMesh" id="SphereMesh_vjw5r"]
material = SubResource("ShaderMaterial_gx38f")
radius = 0.2
height = 0.4

[sub_resource type="Animation" id="Animation_wpdlw"]
resource_name = "OnDeath"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.25), Vector3(0, -5, -10), Vector3(0, -10, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerModel:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.8, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0.174533, -3.14159, 6.28319), Vector3(0.523599, -3.14159, 12.5664), Vector3(1.0472, -3.14159, 18.8496), Vector3(1.5708, -3.14159, 62.8319)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trail:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_end_game"
}]
}

[sub_resource type="Animation" id="Animation_oe3ys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerModel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trail:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwyii"]
_data = {
"OnDeath": SubResource("Animation_wpdlw"),
"RESET": SubResource("Animation_oe3ys")
}

[sub_resource type="Animation" id="Animation_tim51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0.498039)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lcn3t"]
resource_name = "OnHit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.498039), Color(0.47451, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opd6x"]
_data = {
"OnHit": SubResource("Animation_lcn3t"),
"RESET": SubResource("Animation_tim51")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsulv"]
bg_color = Color(0.639149, 0, 0.227996, 0.498039)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkbay"]
bg_color = Color(0.345098, 0.694118, 0.294118, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="Animation" id="Animation_w4rhg"]
resource_name = "OnDeath"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c7845"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_alebc"]
_data = {
"OnDeath": SubResource("Animation_w4rhg"),
"RESET": SubResource("Animation_c7845")
}

[node name="PlayerRoot" type="Node3D"]
script = ExtResource("1_1syx5")
bullet_scene = ExtResource("2_uv341")

[node name="PlayerController" type="Area3D" parent="." groups=["Player"]]
collision_layer = 32768
collision_mask = 32768
script = ExtResource("1_8go8n")

[node name="PlayerCollision" type="CollisionShape3D" parent="PlayerController"]
shape = SubResource("BoxShape3D_o723b")

[node name="ModelPosition" type="Node3D" parent="PlayerController"]

[node name="PlayerModel" parent="PlayerController/ModelPosition" instance=ExtResource("1_5jc7j")]
transform = Transform3D(-0.1, 0, -1.50996e-08, 0, 0.1, 0, 1.50996e-08, 0, -0.1, 0, 0, -0.25)

[node name="GunLeft" type="Node3D" parent="PlayerController/ModelPosition/PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, 1.602)

[node name="GunRight" type="Node3D" parent="PlayerController/ModelPosition/PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, 1.602)

[node name="Trail" type="GPUParticles3D" parent="PlayerController/ModelPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.10543e-15, -0.0593828, 0.445589)
amount = 128
local_coords = true
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_31ixn")
draw_pass_1 = SubResource("SphereMesh_vjw5r")

[node name="DeathAnim" type="AnimationPlayer" parent="PlayerController/ModelPosition"]
libraries = {
"": SubResource("AnimationLibrary_hwyii")
}

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
current = true
fov = 65.0

[node name="ReticleOuter" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_g2yg7")

[node name="ReticleInner" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.752941)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_g2yg7")

[node name="ShootDelay" type="Timer" parent="."]
wait_time = 0.6

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HudRoot" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_lvghx")

[node name="DamageOverlay" type="ColorRect" parent="HUDLayer/HudRoot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.498039)

[node name="DamageAnim" type="AnimationPlayer" parent="HUDLayer/HudRoot/DamageOverlay"]
libraries = {
"": SubResource("AnimationLibrary_opd6x")
}

[node name="HealthBar" type="ProgressBar" parent="HUDLayer/HudRoot"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -50.0
offset_right = 270.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_nsulv")
theme_override_styles/fill = SubResource("StyleBoxFlat_gkbay")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="ScoreLabel" type="Label" parent="HUDLayer/HudRoot"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -105.0
offset_right = 152.0
offset_bottom = -40.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_svgew")
theme_override_font_sizes/font_size = 48
text = "000"

[node name="TotalScoreLabel" type="Label" parent="HUDLayer/HudRoot"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -54.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_svgew")
theme_override_font_sizes/font_size = 24
text = "000000"
horizontal_alignment = 2

[node name="LevelLabel" type="Label" parent="HUDLayer/HudRoot"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -74.0
offset_right = -20.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_svgew")
theme_override_font_sizes/font_size = 24
text = "Lv. 0"
horizontal_alignment = 2

[node name="ModuleDisplay" type="Control" parent="HUDLayer/HudRoot"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Icon1" type="Sprite2D" parent="HUDLayer/HudRoot/ModuleDisplay"]
position = Vector2(-60, -45)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_aw3yo")

[node name="Icon2" type="Sprite2D" parent="HUDLayer/HudRoot/ModuleDisplay"]
position = Vector2(0, -45)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_aw3yo")

[node name="Icon3" type="Sprite2D" parent="HUDLayer/HudRoot/ModuleDisplay"]
position = Vector2(60, -45)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_aw3yo")

[node name="DeathOverlay" type="ColorRect" parent="HUDLayer/HudRoot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="DeathAnim" type="AnimationPlayer" parent="HUDLayer/HudRoot/DeathOverlay"]
libraries = {
"": SubResource("AnimationLibrary_alebc")
}

[node name="RestartPanel" type="Panel" parent="HUDLayer/HudRoot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -81.0
offset_right = 196.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartLabel" type="Label" parent="HUDLayer/HudRoot/RestartPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -30.0
offset_right = 56.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart Game?"

[node name="RestartYes" type="Button" parent="HUDLayer/HudRoot/RestartPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 27.0
offset_right = -19.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
text = "Yes"

[node name="RestartNo" type="Button" parent="HUDLayer/HudRoot/RestartPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = 27.5
offset_right = 71.0
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
text = "No"

[node name="Music" type="Node" parent="."]

[node name="Loop" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("8_l6321")
autoplay = true
bus = &"Music"

[node name="Death" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("11_8erf6")
bus = &"Music"

[node name="Damage" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("12_pt4cs")
bus = &"Music"

[connection signal="health_changed" from="." to="HUDLayer/HudRoot" method="_on_player_root_health_changed"]
[connection signal="timeout" from="ShootDelay" to="." method="_on_shoot_delay_timeout"]
[connection signal="visibility_changed" from="HUDLayer/HudRoot/RestartPanel" to="HUDLayer/HudRoot" method="_on_restart_panel_visibility_changed"]
[connection signal="pressed" from="HUDLayer/HudRoot/RestartPanel/RestartYes" to="HUDLayer/HudRoot" method="_on_restart_yes_pressed"]
[connection signal="pressed" from="HUDLayer/HudRoot/RestartPanel/RestartNo" to="HUDLayer/HudRoot" method="_on_restart_no_pressed"]
