[gd_scene load_steps=10 format=3 uid="uid://pkjf5vdfwqyi"]

[ext_resource type="Script" path="res://Scenes/MainScene/MainScene.gd" id="1_2ps5u"]
[ext_resource type="PackedScene" uid="uid://54blxns7gun0" path="res://Scenes/Player/Player.tscn" id="1_b0qem"]
[ext_resource type="Curve3D" uid="uid://dm6nmvr5o7j5f" path="res://Scenes/MainScene/Rails/Path1.tres" id="1_ia2kk"]
[ext_resource type="Texture2D" uid="uid://cftwqfcjdii2u" path="res://Scenes/MainScene/space.png" id="2_spow3"]
[ext_resource type="PackedScene" uid="uid://sjqvc8hxvso" path="res://Scenes/Enemies/EnemySpawner.tscn" id="3_5bmqk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_t8gjm"]
panorama = ExtResource("2_spow3")

[sub_resource type="Sky" id="Sky_1q2ii"]
sky_material = SubResource("PanoramaSkyMaterial_t8gjm")

[sub_resource type="Environment" id="Environment_phw2n"]
background_mode = 2
sky = SubResource("Sky_1q2ii")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bbybn"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_2ps5u")

[node name="Rails" type="Path3D" parent="."]
curve = ExtResource("1_ia2kk")

[node name="FollowRail" type="PathFollow3D" parent="Rails"]
transform = Transform3D(0.863892, 0.0105887, 0.503557, 0, 0.999771, -0.0210231, -0.503667, 0.0181617, 0.863703, 0.263717, -0.155998, -1.79699)
rotation_mode = 4
loop = false
tilt_enabled = false

[node name="EnemySpawner" parent="Rails/FollowRail" instance=ExtResource("3_5bmqk")]

[node name="PlayerRoot" parent="Rails/FollowRail" instance=ExtResource("1_b0qem")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_phw2n")
camera_attributes = SubResource("CameraAttributesPractical_bbybn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.862319, -0.419301, 0.283888, 0, 0.560639, 0.82806, -0.506365, -0.714052, 0.48345, 0, 2.2229, 2.23156)
light_energy = 5.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -7)
light_color = Color(0.152941, 0.431373, 1, 1)
light_energy = 5.0

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
