[gd_scene load_steps=10 format=3 uid="uid://blf54rw528dxq"]

[ext_resource type="Script" path="res://Scenes/Enemies/EnemyScript.gd" id="1_cfng5"]
[ext_resource type="PackedScene" uid="uid://cwdgdguu0od85" path="res://Scenes/Enemies/BasicEnemyModel.glb" id="2_es8rh"]
[ext_resource type="PackedScene" uid="uid://duexvq4xpte8q" path="res://Scenes/Enemies/Explosion.tscn" id="2_ymt2p"]
[ext_resource type="PackedScene" uid="uid://cmxdhaqmhqmhy" path="res://Scenes/Enemies/EnemyBullet.tscn" id="3_ja48k"]
[ext_resource type="AudioStream" uid="uid://cjnfb2yg3icno" path="res://Assets/Hit.wav" id="5_oytor"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wco26"]
radius = 1.0

[sub_resource type="Animation" id="Animation_v307r"]
resource_name = "Default"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicEnemyModel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_pgckk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicEnemyModel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6y6d2"]
_data = {
"Default": SubResource("Animation_v307r"),
"RESET": SubResource("Animation_pgckk")
}

[node name="BasicEnemy" type="CharacterBody3D"]
script = ExtResource("1_cfng5")
explosion_scene = ExtResource("2_ymt2p")
bullet_scene = ExtResource("3_ja48k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wco26")

[node name="BasicEnemyModel" parent="." instance=ExtResource("2_es8rh")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Default"
libraries = {
"": SubResource("AnimationLibrary_6y6d2")
}

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_oytor")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
