[gd_scene load_steps=5 format=3 uid="uid://sjqvc8hxvso"]

[ext_resource type="Script" path="res://Scenes/Enemies/EnemySpawner.gd" id="1_6i7yf"]
[ext_resource type="PackedScene" uid="uid://bq5g150ubt1ga" path="res://Scenes/Enemies/BasicEnemy.tscn" id="2_mrhht"]

[sub_resource type="Curve3D" id="Curve3D_skfc4"]
bake_interval = 50.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.274, 0, 7.444, 0, 0, 0, 0, 0, 0, 4.341, 0, -0.508, 0, 0, 0, 0, 0, 0, 4.303, 0, -6.97, 0, 0, 0, 0, 0, 0, -0.387, 0, -9.783, 0, 0, 0, 0, 0, 0, -4.772, 0, -4.867, 0, 0, 0, 0, 0, 0, 0.0269165, 0, -6.67492, 0, 0, 0, 0, 0, 0, 3.176, 0, -4.827, 0, 0, 0, 0, 0, 0, -0.0269165, 0, -3.33746, 0, 0, 0, 0, 0, 0, -3.967, 0, -2.481, 0, 0, 0, 0, 0, 0, 0.221, 0, 7.494),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[sub_resource type="Curve3D" id="Curve3D_ydbxe"]
bake_interval = 20.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 15.7892, -0.105669, -0.0374757, 0, 0, 0, 0, 0, 0, 11.1949, -0.111067, -7.99088, 0, 0, 0, 0, 0, 0, 4.93434, -0.381939, -12.7754, 0, 0, 0, 0, 0, 0, -5.38358, -0.195549, -13.1532, 0, 0, 0, 0, 0, 0, -11.5943, 0.0798073, -7.87585, 0, 0, 0, 0, 0, 0, -16.2855, 0.0685501, 0.139364),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="EnemySpawner" type="Node3D" node_paths=PackedStringArray("patterns")]
script = ExtResource("1_6i7yf")
enemies = Array[PackedScene]([ExtResource("2_mrhht")])
patterns = [NodePath("LoopFromBack"), NodePath("LoopFromBack2")]

[node name="LoopFromBack" type="Path3D" parent="."]
curve = SubResource("Curve3D_skfc4")

[node name="LoopFromBack2" type="Path3D" parent="."]
curve = SubResource("Curve3D_ydbxe")

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
